<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			font-family: "Algerian" Italic;/*"josefin Slab", serif;*/
		}
		.container
		{
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.5)),url(pic.jpg) center no-repeat;
			background-size: cover;
			display:flex;
			justify-content:center;
			align-items: center;
		}
		.card
		{
			width: 360px;
			height: 560px;
			position: relative;
			perspective:1000px;
		}
		.sides{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.left-side
		{
			position:absolute;
			top:0;
			left:0;
			background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(king.jpg) no-repeat;
			background-size: cover;
			background-position-x:0; 
			width: 50%;
			height: 100%;
			transform: rotateY(0deg);
			transform-origin: left;
			transition-duration: 1s; 
		}
		.right-side
		{
			position:absolute;
			top:0;
			right:0;
			background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7)),url(king.jpg) no-repeat;
			background-size: cover;
			background-position-x:-180px; 
			width: 50%;
			height: 100%;
			transform: rotateY(0deg);
			transform-origin: right;
			transition-duration: 1s; 
		}
		.back-side
		{
		    position:absolute;
			top:0;
			left:0;	
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1)),url(chintuu.jpg) no-repeat;
			background-size: cover;
			z-index: -1;
			transform: translateZ(-300px);
			box-shadow: 40px 40px 80px #000;
			transition: z-index 0.4s step-end, transform 1s, box-shadow 1s; 
		
		}
		
		.card:hover .left-side
		{
          transform: rotateY(-360deg);
		}
		.card:hover .right-side
		{
          transform: rotateY(360deg);
		}
	   .card:hover .back-side
	   {
	   	transform:translateZ(0);
	   	z-index:1;
	   	box-shadow: 50px 50px 100px #000;
	   }
	   .wish{
	   	color:#fff;
	   	font-size:35px;
	   	margin: 20px 5px;
	   }
	   .name
	   {
	   	color:#eee;
	   	font-size:25px;
	   	margin: 18px 5px;
	   }
	   .left-side .wish,
	   .left-side .name
	   {
	   	text-align: right;

	   }
	   .feel
	   {
	   	color: #fff;
	   	font-size: 22px;
	   	background-color: rgba(0,0,0,.4);
	   	width: 90%;
	   	text-align: center;
	   	padding: 10px;
	   	margin-bottom: 10px;
	   }

	</style>
</head>
<body>
  <div class="container">
  	<div class="card">
  		<div class="sides left-side">
  			<h1 class="wish">Happy Happiest</h1>
  			<h3 class="name">My idiotic</h3>
  		</div>
  		<div class="sides right-side">
  			<h1 class="wish">Happier Bornday</h1>
  			<h3 class="name">Chaitu &#127775;</h3>
   	    </div>
  		<div class="back-side">
  			<p class="feel">Happy birthday my dear Chai &#128536;<strong>Strong bond </strong>&#128525;I hope our bond become more stronger day by day...I hope your day is as special as you are &#128149;...sending lots of love and birthday hugs &#128140;</p>
  		</div>
  	</div>
  </div>
</body>
</html>
