<!DOCTYPE html>
<html>
<head>
	<title>Appie bornday my boy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.content{
			width: 100%;
			height: 100vh;
		}
	#myvideo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		min-width: 100%;
		max-width: 100%;
		z-index: -1;
		
	}

	h1{
		font-family:Times New Roman;
        font-style: Bold Italic;
		color: white;
		text-align: center;
	}
	h2{
		
        font-family: Monotype Corsiva;
        font-style: Bold Italic;
        font-size: 140px;
		color: white;
		text-align: center;
	}	
	p{
		font-size: 90px;
		text-align: center;
	}
	a{
		text-decoration: none;
		color: white;
	}
	a:hover{
           font-size: 150px;
	}
	</style>
</head>
<body>
	<div class="content">
	<video autoplay muted loop id="myvideo" >
		<source src="vedio.mp4" type="video/mp4">
			
	</video>

	<h1>Happy Birthday Rakesh</h1>
	<h2><a href="idiot.html">December 10</a></h2>
	<p>&#128149;</p>
	
</div>
</body>
</html>